python -m unittest -v unittest_one_hot_encoder.py
test_double_city (unittest_one_hot_encoder.TestEnc) ... ok
test_exception (unittest_one_hot_encoder.TestEnc) ... ok
test_no_ny (unittest_one_hot_encoder.TestEnc) ... ok
test_unique_city (unittest_one_hot_encoder.TestEnc) ... ok

----------------------------------------------------------------------
Ran 4 tests in 0.002s

OK

python -m pytest pytest_one_hot_encoder.py
================================================================= test session starts =================================================================
platform win32 -- Python 3.8.6, pytest-6.2.2, py-1.10.0, pluggy-0.13.1
rootdir: C:\Users\darya.moshkevich\PycharmProjects\pythonProject3
collected 4 items                                                                                                                                      

pytest_one_hot_encoder.py ....                                                                                                                   [100%]

================================================================== 4 passed in 0.01s ==================================================================

